:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

/* Colors for the category tags  */
.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* #  To stretch the img over the width of its container */
img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility classes  */
/* Container Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Category Utility */
.category {
  display: inline-block;
  color: white;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: var(--sports-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}

/* Buttons Utility */
.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn:hover {
  opacity: 0.9;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

/* Cards Utility */
.card {
  background: #fff;
  padding: 1rem;
  border: #ccc solid 1px;
  box-shadow: 2px 2px 10px #333,  -2px -2px 10px #333;
}

/* Background Utility  */
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}


/* Padding Utility */
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

/* Nav-bar  */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* main-nav has only container as child, so we do not make it as grid, we make container class as grid  */
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .logo {
  width: 180px;
}
#main-nav ul {
  justify-self: end;
  display: flex;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}
#main-nav .container ul li a.current {
  background: var(--primary-color);
  color: #fff;
}
#main-nav .container ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social {
  justify-self: center;
}
#main-nav .social i {
  color: #777;
  margin-right: 0.5rem;
}

/* Show-case  */
#show-case {
  color: #fff;
  background: rgba(1, 1, 1, 0.7);
  /* 2. background: #333; */
  padding: 2rem;
  position: relative;
}

/* This overlay we are doing on top on show-case, so we need to make it absolute and set its z-index for it to go below show-case  */
#show-case:before {
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
  /* 2. opacity: 0.4; */
}
/* or  */
/* 2. #show-case .showcase-content {
    z-index: 1;
} */

/* Even though there is one element inside showcase-container, we make showcase-container as grid because we want its child showcase-content to be aligned to left  */
#show-case .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-content: center;
  align-items: center;
  height: 50vh;
}

#show-case .showcase-content p {
  margin-bottom: 1rem;
}

/* Home articles  */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding-bottom: 15px;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  grid-column: 1 / span 2;
  align-items: center;
}
#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}
